{
  "version": "0.1.0",
  "name": "Mirante",
  "description": "View photos from Instagram near you",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Bruno Lima",
    "url": "http://brunolima.io"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {
      "description": "Get geolocation"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "orientation": [
    "portrait"
  ],
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Mirante",
      "description": "Ver las fotos de Instagram cerca de usted",
      "permissions": {
        "geolocation": {
          "description": "Obtenga geolocalización"
        },
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    },
    "pt-BR": {
      "name": "Mirante",
      "description": "Vejá as fotos do Instagram próximas a você",
      "permissions": {
        "geolocation": {
          "description": "Obter localização"
        },
        "systemXHR": {
          "description": "Necessário para carregar o conteúdo remoto"
        }
      }
    }
  },
  "default_locale": "en"
}